plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.easy1staking.jpgstore.sniper'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url 'https://central.sonatype.com/repository/maven-snapshots/'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation("org.cardanofoundation:cf-cardano-conversions-java:1.2.1")
    implementation('com.easy1staking:cardano-client-lib-extensions:0.0.3')
    implementation("org.cardanofoundation:merkle-tree-java:0.0.7")

    implementation('com.bloxbean.cardano:cardano-client-lib:0.8.0-pre2')
    implementation("com.bloxbean.cardano:cardano-client-plutus-aiken:0.8.0-pre2")
    implementation('com.bloxbean.cardano:cardano-client-backend-blockfrost:0.8.0-pre2')
    implementation('com.bloxbean.cardano:cardano-client-backend-ogmios:0.8.0-pre2')

    implementation 'com.bloxbean.cardano:yaci-store-spring-boot-starter:2.1.0-pre3'
    implementation 'com.bloxbean.cardano:yaci-store-utxo-spring-boot-starter:2.1.0-pre3'

    implementation('com.bloxbean.cardano:aiken-java-binding:0.1.1-preview2')
    implementation('org.scalus:scalus-bloxbean-cardano-client-lib_3:0.16.0')

	implementation('io.blockfrost:blockfrost-java:0.1.3-SNAPSHOT')

    implementation 'org.postgresql:postgresql:42.7.2'
    testImplementation 'com.h2database:h2:2.2.220'

    compileOnly 'com.bloxbean.cardano:cardano-client-annotation-processor:0.8.0-pre2'
    annotationProcessor 'com.bloxbean.cardano:cardano-client-annotation-processor:0.8.0-pre2'

    // Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


}

tasks.named('test') {
	useJUnitPlatform {
		excludeTags 'deployment'
	}
}

tasks.register('deploymentTest', Test) {
	useJUnitPlatform {
		includeTags 'deployment'
	}
}
