plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.easy1staking.jpgstore.sniper'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.easy1staking:cardano-client-lib-extensions:0.0.3'

    implementation('com.bloxbean.cardano:cardano-client-lib:0.7.1')
    implementation('com.bloxbean.cardano:cardano-client-backend-blockfrost:0.7.1')

    implementation 'com.bloxbean.cardano:yaci-store-spring-boot-starter:0.1.6'
    implementation 'com.bloxbean.cardano:yaci-store-utxo-spring-boot-starter:0.1.6'

//    implementation('org.scalus:scalus-bloxbean-cardano-client-lib_3:0.10.4')
    implementation('com.bloxbean.cardano:aiken-java-binding:0.0.8')
    implementation('org.scalus:scalus-bloxbean-cardano-client-lib_3:0.10.4')

	implementation('io.blockfrost:blockfrost-java:0.1.3-SNAPSHOT')

    implementation 'org.postgresql:postgresql:42.7.2'
    testImplementation 'com.h2database:h2:2.2.220'

    // Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


}

tasks.named('test') {
	useJUnitPlatform()
}
