# jpgstore-sniper

./: .gitignore  README.md
src/jpgstore-sniper-offchain/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  test-tx.txt
src/jpgstore-sniper-offchain/src/main/java/com/easy1staking/jpgstore/sniper/: JpgStoreListenerApp.java
src/jpgstore-sniper-offchain/src/main/java/com/easy1staking/jpgstore/sniper/aiken/model/: AbstractContract.java  Plutus.java  Validator.java
src/jpgstore-sniper-offchain/src/main/java/com/easy1staking/jpgstore/sniper/aiken/service/: PlutusService.java
src/jpgstore-sniper-offchain/src/main/java/com/easy1staking/jpgstore/sniper/blueprint/: SniperBlueprint.java
src/jpgstore-sniper-offchain/src/main/java/com/easy1staking/jpgstore/sniper/config/: AccountConfig.java  AppConfiguration.java  BlockfrostConfig.java  PlutusConfiguration.java  WebConfig.java
src/jpgstore-sniper-offchain/src/main/java/com/easy1staking/jpgstore/sniper/contract/: MerkleTreeSnipeContract.java  PolicyIdSnipeContract.java  SettingsContract.java
src/jpgstore-sniper-offchain/src/main/java/com/easy1staking/jpgstore/sniper/controller/: CollectionTraitController.java  ContractsController.java  Healthcheck.java  NftCollectionController.java  NftTokenController.java  SettingsController.java  SnipeController.java
src/jpgstore-sniper-offchain/src/main/java/com/easy1staking/jpgstore/sniper/mempool/service/: DefaultTransactionProcessor.java  HybridUtxoSupplier.java
src/jpgstore-sniper-offchain/src/main/java/com/easy1staking/jpgstore/sniper/model/: Constants.java  JpgDatum.java  ListingDetails.java  MerkleSnipe.java  PaymentDetails.java  Snipe.java  SnipeType.java  SniperNFT.java  TraitSearchResult.java  TraitSearchToken.java
src/jpgstore-sniper-offchain/src/main/java/com/easy1staking/jpgstore/sniper/model/contract/v2/: ListingDetails.java  PaymentDetails.java
src/jpgstore-sniper-offchain/src/main/java/com/easy1staking/jpgstore/sniper/model/entity/: CollectionTrait.java  MerkleSnipe.java  NftCollection.java  NftToken.java  NftTokenTrait.java  NftTokenTraitId.java  SnipeId.java
src/jpgstore-sniper-offchain/src/main/java/com/easy1staking/jpgstore/sniper/model/onchain/: Address.java  AddressParser.java  MerkleMintRedeemer.java  MerkleMintRedeemerParser.java  PolicySnipe.java  Settings.java  SettingsParser.java  SnipeDatum.java  SnipeDatumParser.java
src/jpgstore-sniper-offchain/src/main/java/com/easy1staking/jpgstore/sniper/repository/: CollectionTraitRepository.java  MerkleSnipeRepository.java  NftCollectionRepository.java  NftTokenRepository.java  NftTokenTraitRepository.java
src/jpgstore-sniper-offchain/src/main/java/com/easy1staking/jpgstore/sniper/service/: CollectionTraitService.java  DefaultTransactionProcessor.java  HybridUtxoSupplier.java  JpgStoreApiClient.java  JpgStoreEventListener.java  JpgstorePurchaseService.java  JpgstoreScriptProvider.java  JpgstoreSniperService.java  ListingDatumParser.java  ListingDatumService.java  ListingService.java  LocalTransactionProcessor.java  NftCollectionService.java  NftTokenService.java  RefreshMode.java  SettingsService.java  SnipeEventProcessor.java  SnipeRegistry.java  SnipeService.java  StaticProtocolParamsSupplier.java
src/jpgstore-sniper-offchain/src/main/java/com/easy1staking/jpgstore/sniper/storage/: CustomUtxoStorage.java
src/jpgstore-sniper-offchain/src/main/java/com/easy1staking/jpgstore/sniper/util/: BlueprintUtil.java  PlutusDataUtil.java
src/jpgstore-sniper-offchain/src/main/resources/: application.yaml
src/jpgstore-sniper-offchain/src/main/resources/db/store/jpgsniper/: V1__create_nft_collection.sql  V2__create_nft_token.sql  V3__create_snipe.sql  V4__create_collection_trait.sql  V5__create_nft_token_trait.sql
src/jpgstore-sniper-offchain/src/test/java/com/easy1staking/jpgstore/blueprint/: AddressSerdeTest.java  MerkleMintRedeemerSerdeTest.java  SettingsSerdeTest.java  SnipeDatumSerdeTest.java
src/jpgstore-sniper-offchain/src/test/java/com/easy1staking/jpgstore/deployment/: LargeDatumTest.java  MainnetMerkleSnipeDatumTest.java  MainnetPolicySnipeDatumTest.java  MainnetProtocolDeploymentTest.java  PreviewMerkleSnipeDatumTest.java  PreviewPolicySnipeDatumTest.java  PreviewProtocolDeploymentTest.java  TimeConversionTest.java
src/jpgstore-sniper-offchain/src/test/java/com/easy1staking/jpgstore/jpgstorejavaclient/: AbstractTest.java  AddressTest.java  DatumDeserializerTest.java  JpgstoreJavaClientApplicationTests.java  JpgstoreSniperTest.java  MerkleSnipeNftV2Test.java  PolicySnipeNftV2Test.java  PurchaseNftV2Test.java  SimpleDatumTest.java  SpringBaseTest.java  TxDeserializationTest.java
src/jpgstore-sniper-offchain/src/test/java/com/easy1staking/jpgstore/jpgstorejavaclient/datum/: ListDatumParserTest.java
src/jpgstore-sniper-offchain/src/test/java/com/easy1staking/jpgstore/jpgstorejavaclient/service/: JpgMerkleSnipeTest.java  JpgPolicySnipeTest.java  JpgSnipeDatumCCLTest.java  JpgSnipeDatumTest.java  JpgSnipeTest.java  JpgstoreListNFTServiceTest.java  JpgstorePurchaseServiceTest.java  ListingDatumServiceTest.java  ListingServiceTest.java
src/jpgstore-sniper-offchain/src/test/java/com/easy1staking/jpgstore/sniper/model/onchain/: AddressParserTest.java  MerkleMintRedeemerParserTest.java  SettingsContractParserTest.java  SnipeDatumParserTest.java
src/jpgstore-sniper-onchain/: README.md  aiken.toml  plutus.json
src/jpgstore-sniper-onchain/lib/: types.ak  utils.ak
src/jpgstore-sniper-onchain/validators/: policy_snipe.ak  settings.ak  settings.test.ak  snipe.ak
src/jpgstore-sniper-www/: next.config.ts  package-lock.json  package.json
src/jpgstore-sniper-www/src/app/: globals.css  layout.tsx  page.tsx
src/jpgstore-sniper-www/src/components/: CollectionSnipeForm.tsx  ComingSoon.tsx  Footer.tsx  Header.tsx  MySnipes.tsx  NewSnipe.tsx  SnipeCard.tsx  SnipeReceipt.tsx  WalletProvider.tsx
src/sniper-onchain/: aiken.toml  plutus.json
src/sniper-onchain/validators/: listing_nft.ak  policy_snipe.ak  settings.ak  settings.test.ak  settings_nft.ak  snipe_escrow.ak
(+12 files in other folders)
